# Stage 1 - Create a builder container
FROM node:16.2 as builder

WORKDIR /usr/app
COPY ./@types ./@types
WORKDIR /usr/app/client

COPY ./client/package.json ./package.json

RUN yarn install --production

COPY ./client/tsconfig.json ./tsconfig.json
COPY ./client/.env ./.env
COPY ./client/src ./src
COPY ./client/public ./public

RUN yarn run build

USER node

# Stage 2 - Create a downsized production container
FROM nginx:1.17-alpine as production

COPY --from=builder /usr/app/client/build /usr/share/nginx/html