server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name app.mpiorowski.org www.app.mpiorowski.org;

  server_tokens off;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    include /etc/nginx/mime.types;

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

  }

  location /api/ {
    proxy_pass http://server:4000/;
  }

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /etc/letsencrypt/live/app.mpiorowski.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/app.mpiorowski.org/privkey.pem; # managed by Certbot

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  return 301 https://$host$request_uri;
}